autopep8==1.*,>=1.5.7
chess==1.*,>=1.3.0
coverage==5.*,>=5.3.0
dephell==0.*,>=0.8.3
discord.py==1.*,>=1.5.1
docutils==0.*,>=0.16.0
dpytest==0.*,>=0.0.22
google-trans-new==1.*,>=1.1.9
googletrans==3.*,>=3.0.0
jedi==0.*,>=0.18.0
poetry==1.*,>=1.1.4
pylama==7.*,>=7.7.1
requests==2.*,>=2.24.0
sphinx==3.*,>=3.4.3
sympy==1.*,>=1.6.2
toml==0.*,>=0.10.2
